MainWindow.xaml

<Window x:Name="home" x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="831" Width="1348" Loaded="hide2">
    <Grid x:Name="home2" Background="#FFD4C1C1" Height="821" VerticalAlignment="Top">
        <Grid x:Name="listMenu" HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Width="376" Background="BurlyWood" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="title" Content="Recipe App" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Padding="30,10,20,10" FontStyle="Italic" Panel.ZIndex="1" FontFamily="Arial Black" FontSize="15" Target="{Binding ElementName=MainEvents, Mode=OneWay}" MouseEnter="homeset" />
            <Button x:Name="enterRecpie" Content="enter recipe" Height="51" Margin="54,81,54,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111"  FontFamily="Bahnschrift" FontSize="15" Click="EnterRecipe_method" ClickMode="Press"/>
            <Button x:Name="viewing" Content="view recipe" Height="53" Margin="54,167,54,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111" FontFamily="Bahnschrift" FontSize="15" Click="viewRecipe_method" ClickMode="Press"/>
            <Button x:Name="changequaning" Content="change quantity" Height="50" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111"  FontFamily="Bahnschrift" FontSize="15" Margin="54,248,54,0" Click="QuantiyChange_method" ClickMode="Press"/>
            <Button x:Name="returned" Content="restart" Height="50" Margin="54,322,54,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111"  FontFamily="Bahnschrift" FontSize="15" Click="Restart_method" ClickMode="Press"/>
            <Button x:Name="cleaning" Content="Clear All" Height="49" Margin="54,409,54,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111"  FontFamily="Bahnschrift" FontSize="15" Click="CleanAll_method" ClickMode="Press"/>
            <Button x:Name="_Exit" Content="Exit All" Height="49" Margin="54,491,54,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF4E1111"  FontFamily="Bahnschrift" FontSize="15" Click="stopAll" ClickMode="Press" />

        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="820" Margin="381,-10,0,0" VerticalAlignment="Top" Width="4"/>
        <Grid x:Name="MainEvents" HorizontalAlignment="Left" Margin="390,0,0,0" Width="948" Height="756" VerticalAlignment="Center" Loaded="gridding">
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcomeTitle" Content="Welcome to our recipe App" HorizontalAlignment="Center" Height="63" Margin="0,205,0,0" VerticalAlignment="Top" Width="492" Padding="140,20,10,10" Cursor="Hand" FontSize="20" Foreground="#FFFBFBFB" FontFamily="Segoe Script">
                <Label.Background>
                    <ImageBrush ImageSource="/welcomepic.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="quoting" Content="" HorizontalAlignment="Left" Height="71" Margin="71,0,0,0" Padding="250,10,10,20" VerticalAlignment="Center" Width="753" FontSize="15" FontStyle="Italic" FontFamily="Bahnschrift Condensed"/>
        </Grid>

        <Grid x:Name="EnteingRecipe" Background="CadetBlue" Margin="390,10,10,11" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="recipeTitle" Content="Enter your recipe name: " Margin="71,24,679,665" FontSize="15"/>
            <TextBox x:Name="recipenames" Text="" Margin="269,21,0,704" HorizontalAlignment="Left" Padding="10"  Width="371"/>
            <Label x:Name="label" Content="How many ingredients: " HorizontalAlignment="Left" Height="38" Margin="71,89,0,0" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="ingrNum" HorizontalAlignment="Left" Height="38" Margin="269,89,0,0" Padding="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371"/>
            <Grid x:Name="inputBox" HorizontalAlignment="Left" Height="574" Margin="55,184,0,0" VerticalAlignment="Top" Width="798" Background="AntiqueWhite">
                <Label x:Name="numofIngres" Content="Number of" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="388"/>
                <Label x:Name="recipeName" Content="recipe name: " HorizontalAlignment="Left" Height="52" Margin="410,10,0,0" VerticalAlignment="Top" Width="394"/>
                <GridSplitter x:Name="gridSplitter1" Background="gray" Height="7" Margin="0,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="764"/>
                <Button x:Name="save" Content="Save me" Margin="288,502,286,10" FontSize="20" BorderBrush="Transparent" ClickMode="Press" Click="RecipeLists"/>
                <Label x:Name="ingredName" Content="Ingredient name: " HorizontalAlignment="Left" Height="46" Margin="20,110,0,0" Padding="20,10,20,20" VerticalAlignment="Top" Width="153"/>
                <TextBox x:Name="ansingredName" HorizontalAlignment="Left" Height="46" Margin="204,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                <Label x:Name="ingredQuan" Content="Ingredient quantity: " HorizontalAlignment="Left" Height="44" Margin="26,182,0,0" Padding="20,10,10,10" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.46,0.608"/>
                <TextBox x:Name="ansIngredQuan" HorizontalAlignment="Left" Height="44" Margin="204,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                <Label x:Name="unitMeasure" Content="unit of Measurement: " HorizontalAlignment="Left" Height="40" Margin="23,250,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="ansUnitMeasure" HorizontalAlignment="Left" Height="42" Margin="204,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
                <Label x:Name="foodGroups" Content="Food group: " HorizontalAlignment="Left" Height="40" Margin="23,318,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="ansFood" HorizontalAlignment="Left" Height="45" Margin="204,313,0,0" VerticalAlignment="Top" Width="254">
                    <ComboBoxItem Cursor="Hand" Content="Starchy" FontStyle="Italic" FontSize="15"/>
                    <ComboBoxItem Cursor="Hand" Content="Vegetable" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="Fruits" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="Dry beans" FontStyle="Italic" FontSize="15"/>
                    <ComboBoxItem Cursor="Hand" Content="Chicken" FontStyle="Italic" FontSize="15"/>
                    <ComboBoxItem Cursor="Hand" Content="fish" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="meat" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="eggs" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="Mlik" FontStyle="Italic" FontSize="15"/>
                    <ComboBoxItem Cursor="Hand" Content="dairy products" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="Fats" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="oils" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem Cursor="Hand" Content="Water" FontSize="15" FontStyle="Italic"/>
                    <ComboBoxItem/>
                </ComboBox>
                <Label x:Name="calarius" Content="Calarius: " HorizontalAlignment="Left" Height="50" Margin="24,366,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="anscalarius" HorizontalAlignment="Left" Height="50" Margin="204,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
                <Label x:Name="steps" Content="Steps: " HorizontalAlignment="Left" Height="47" Margin="26,444,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="ansSteps" HorizontalAlignment="Left" Height="47" Margin="205,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
            </Grid>
            <Button x:Name="initialBtn" Content="start" HorizontalAlignment="Left" Height="47" Margin="352,132,0,0" VerticalAlignment="Top" Width="204" Click="sendStartData"/>


        </Grid>
        <Grid x:Name="viewRecipe" Background="BlanchedAlmond" Margin="390,10,0,10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="265" Margin="0,75,0,0" VerticalAlignment="Top" Width="938"/>
            <Grid Margin="10,402,0,10" Background="AliceBlue" HorizontalAlignment="Left" Width="948" Grid.RowSpan="2" Loaded="stepsDisplays">
                <ListBox x:Name="liststeps">
                </ListBox>

            </Grid>

        </Grid>

        <Grid x:Name="QuantityChanging" Background="Beige" Margin="390,10,10,10" Loaded="QuantityChanging_Loaded" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="quanTitle" Content="Search for recipe to change the quantity" Height="87" VerticalAlignment="Top" Padding="350,30,10,10" FontStyle="Italic" Foreground="White" FontSize="15" Margin="10,0,10,0">
                <Label.Background>
                    <ImageBrush ImageSource="/nightsky.jpeg" Stretch="UniformToFill" TileMode="FlipXY"/>
                </Label.Background>
            </Label>
            <Grid HorizontalAlignment="Left" Height="186"  VerticalAlignment="Top" Width="904" RenderTransformOrigin="0.5,0.5" Margin="26,104,0,0">

                <Label x:Name="SearchrecipeNametitle" Content="Enter recipe name: " HorizontalAlignment="Left" Height="47" Margin="49,25,0,0" VerticalAlignment="Top" Width="152"/>
                <TextBox x:Name="SearchrecipeName" HorizontalAlignment="Left" Height="48" Margin="38,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
                <Button x:Name="searchbtn" Content="Search me" HorizontalAlignment="Left" Height="33" Margin="328,143,0,0" VerticalAlignment="Top" Width="124" Click="searchRecipe_forQuan_method"/>
            </Grid>

            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Center" Height="4" Margin="0,323,0,0" VerticalAlignment="Top" Width="927"/>

            <Grid x:Name="quantiyChange_grid" Margin="26,332,0,0" Visibility="Collapsed">
                <Label x:Name="label1" Content="Select factors to use: " HorizontalAlignment="Left" Height="38" Margin="26,10,0,0" Padding="15,10,20,10" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="factors" HorizontalAlignment="Left" Height="30" Margin="10,53,0,0" Cursor="Hand" VerticalAlignment="Top" Width="230">
                    <ComboBoxItem Cursor="Hand" Content="0"/>
                    <ComboBoxItem Cursor="Hand" Content="2"/>
                    <ComboBoxItem Cursor="Hand" Content="0.5"/>
                    <ComboBoxItem Cursor="Hand" Content="3"/>
                </ComboBox>
                <Button x:Name="factorChanged" Content="change" FontSize="20" Background="Transparent" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="223" BorderBrush="Transparent" Margin="344,28,0,0" Click="changingQuans"/>
                <Grid Margin="16,177,16,10"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124*"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="changequanList" HorizontalAlignment="Center" Height="249" VerticalAlignment="Top" Width="890" Margin="0,10,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>


        </Grid>

        <Grid x:Name="Restarted" Background="DarkOrange" Margin="390,10,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelTitle" Content="We are restarting all the quantities change" Margin="10,41,0,620" Background="Transparent" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Width="928" Padding="350,20,10,20"/>
            <Button x:Name="restarting" Content="press me" Width="150" Height="50" Background="Transparent" FontWeight="ExtraBlack" FontSize="15" Foreground="CadetBlue" BorderBrush="Transparent" Click="restarted_method" Cursor="Hand" IsEnabled="true"/>
        </Grid>

        <Grid x:Name="cleaned" Margin="390,10,10,10" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/bad.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ExplainFunction" Content="Delete all data" Padding="120,20,10,10" Width="350" Background="AntiqueWhite" BorderBrush="Transparent" Margin="299,23,299,637" Foreground="BlueViolet" FontSize="20"/>
            <Button x:Name="Deleteall" Content="delete" FontStretch="ExtraExpanded" FontSize="20" BorderThickness="5" Background="BlueViolet" BorderBrush="Transparent" Foreground="white" Margin="399,342,386,335" Click="deleted_method" />
        </Grid>
        <Grid x:Name="GoodBye" Background="black" Margin="390,10,10,10" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="444*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Exit" Content="Good bye!!!" Foreground="white" FontSize="20" Width="800" Height="70" Padding="350,20,10,10" Margin="74,44,74,620"/>
            <Button x:Name="Bye" Content="bye" Width="150" Height="60" FontStyle="Italic" FontSize="20" Click="goodbye_method"/>
        </Grid>


    </Grid>
</Window>
